# Cortex

./: App.axaml  App.axaml.cs  Cortex.csproj  Cortex.sln  GlobalSuppressions.cs  Program.cs  README.md  ViewLocator.cs  app.manifest
Behaviours/: Hex11bitInput.cs
BindingProxies/: OverrideBindingProxy.cs
Converters/: BoolToStatusConverter.cs  CharArrayConverter.cs  DecimalConverter.cs  Hex11BitConverter.cs  InputPinNameConverter.cs
Models/: AnalogueInput.cs  Constants.cs  DataStructures.cs  DigitalInput.cs  OutputChannel.cs  SystemParameters.cs
Services/: ByteReader.cs  IAppCloser.cs  LoggingService.cs  SerialPort.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
