<Window
    x:Class="Cortex.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Cortex.Behaviours"
    xmlns:converters="clr-namespace:Cortex.Converters"
    xmlns:bindingproxies="clr-namespace:Cortex.BindingProxies"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:AvaloniaSample"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Cortex.Models"
    xmlns:rs="using:RangeSlider.Avalonia.Controls"
    xmlns:vm="using:Cortex.ViewModels"
    xmlns:vms="using:ViewModelsSamples.Pies.AngularGauge"
    xmlns:i="using:Avalonia.Xaml.Interactivity"
    xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
    xmlns:toolkit="using:CommunityToolkit.Mvvm.Input"
    xmlns:mapsui="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
    xmlns:views="using:Cortex.Views"
    x:DataType="vm:MainWindowViewModel"
    Title="C O R T E X"
    MinWidth="1500"
    MinHeight="700"
    d:DesignHeight="1080"
    d:DesignWidth="1920"
    Icon="/Assets/cortex.ico"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:HexStringToInt16Converter x:Key="HexStringToInt16Converter" />
        <converters:OneDecimalConverter x:Key="OneDecimalConverter" />
        <converters:CharArrayToStringConverter x:Key="CharArrayConverter" />
        <converters:ChannelInputConverter x:Key="ChannelInputConverter" />
        <converters:BoolToColorConverter x:Key="BoolToColorConverter" />
        <converters:BoolToStatusConverter x:Key="BoolToStatusConverter" />
        <converters:BoolToBackgroundConverter x:Key="BoolToBackgroundConverter" />
        <converters:ByteToStatusConverter x:Key="ByteToStatusConverter" />
        <converters:ByteToBackgroundConverter x:Key="ByteToBackgroundConverter" />
        <converters:ByteToTextConverter x:Key="ByteToTextConverter" />
        <converters:ByteToColorConverter x:Key="ByteToColorConverter" />
        <converters:BoolToOverrideStatusConverter x:Key="BoolToOverrideStatusConverter" />
    </Window.Resources>
    <!--  Main Grid  -->
    <Grid RowDefinitions="Auto, *, Auto">
        <Grid Grid.Row="0">
            <Rectangle
                Height="30"
                Margin="0,0,0,0"
                Fill="#30303b" />
            <!--  Main Menu  -->
            <Menu
                Height="20"
                Margin="5,0,0,0"
                VerticalAlignment="Center"
                Background="#30303b"
                FontSize="14">
                <MenuItem Header="File">
                    <MenuItem Command="{Binding OpenConfigFileCommand}" Header="Open" />
                    <MenuItem Command="{Binding SaveConfigFileCommand}" Header="Save" />
                    <MenuItem Command="{Binding ExitCommand}" Header="Exit" />
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem Command="{Binding ShowAboutCommand}" Header="About" />
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Row="1">
            <Rectangle
                Width="60"
                Height="{Binding $parent.Bounds.Height}"
                Margin="0,0,0,0"
                HorizontalAlignment="Left"
                Fill="#302042" />
            <TabControl SelectedIndex="0" TabStripPlacement="Left">
                <!--  Connection tab  -->
                <TabItem
                    Padding="10,0,10,0"
                    ToolTip.Placement="Right"
                    ToolTip.Tip="Connection"
                    ToolTip.VerticalOffset="0">
                    <TabItem.Header>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image
                                Width="20"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Center"
                                Source="avares://Cortex/Assets/connection.png" />
                        </StackPanel>
                    </TabItem.Header>
                    <views:ConnectionTabView />
                </TabItem>
                <!--  Status tab  -->
                <TabItem
                    Padding="10,0,10,0"
                    ToolTip.Placement="Right"
                    ToolTip.Tip="Status"
                    ToolTip.VerticalOffset="0"
                    IsEnabled="{Binding CanAccessOperationalTabs}">
                    <TabItem.Header>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image
                                Width="30"
                                Classes="tab-icon"
                                HorizontalAlignment="Center"
                                Source="avares://Cortex/Assets/status.png" />
                        </StackPanel>
                    </TabItem.Header>
                    <!--  Status area grid  -->
                    <views:StatusTabView />
                </TabItem>
                <!--  Log history tab  -->
                <TabItem
                    Padding="10,0,10,0"
                    ToolTip.Placement="Right"
                    ToolTip.Tip="Log History"
                    ToolTip.VerticalOffset="0"
                    IsEnabled="{Binding IsConnected}">
                    <TabItem.Header>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image
                                Width="20"
                                Margin="0,0,5,0"
                                Classes="tab-icon"
                                HorizontalAlignment="Center"
                                Source="avares://Cortex/Assets/log.png" />
                        </StackPanel>
                    </TabItem.Header>
                    <views:LogHistoryTabView />
                </TabItem>
                <!--  Settings tab  -->
                <TabItem
                    Padding="10,0,10,0"
                    ToolTip.Placement="Right"
                    ToolTip.Tip="Settings"
                    ToolTip.VerticalOffset="0"
                    IsEnabled="{Binding CanAccessOperationalTabs}">
                    <TabItem.Header>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Image
                                Width="20"
                                Margin="0,0,5,0"
                                Classes="tab-icon"
                                HorizontalAlignment="Center"
                                Source="avares://Cortex/Assets/settings.png" />
                        </StackPanel>
                    </TabItem.Header>
                    <views:SettingsTabView />
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2">
            <Rectangle
                Height="22"
                Margin="0"
                Fill="#800071" />
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Panel>
                    <Panel.Styles>
                        <Style Selector="Rectangle#StatusRect.connected">
                            <Setter Property="Fill" Value="#01AD59" />
                        </Style>
                        <Style Selector="Rectangle#StatusRect.disconnected">
                            <Setter Property="Fill" Value="#CC2C1F" />
                        </Style>

                        <Style Selector="Image#StatusIcon.connected">
                            <Setter Property="Source" Value="avares://Cortex/Assets/link.png" />
                            <Setter Property="ToolTip.Tip" Value="Connected" />
                            <Setter Property="ToolTip.Placement" Value="Top" />
                            <Setter Property="ToolTip.VerticalOffset" Value="0" />
                        </Style>
                        <Style Selector="Image#StatusIcon.disconnected">
                            <Setter Property="Source" Value="avares://Cortex/Assets/unlink.png" />
                            <Setter Property="ToolTip.Tip" Value="Disconnected" />
                            <Setter Property="ToolTip.Placement" Value="Top" />
                            <Setter Property="ToolTip.VerticalOffset" Value="0" />
                        </Style>
                    </Panel.Styles>
                    <Rectangle
                        x:Name="StatusRect"
                        Width="24"
                        Height="22"
                        Margin="0" />
                    <Image x:Name="StatusIcon" Height="20" />
                </Panel>
                <!--  SD logging OK status icon  -->
                <Panel IsVisible="{Binding IsConnected}">
                    <Panel.Styles>
                        <Style Selector="Rectangle#SDRect.sdOK">
                            <Setter Property="Fill" Value="#01AD59" />
                        </Style>
                        <Style Selector="Rectangle#SDRect.sdError">
                            <Setter Property="Fill" Value="#CC2C1F" />
                        </Style>
                        <Style Selector="Image#SDIcon.sdOK">
                            <Setter Property="ToolTip.Tip" Value="SD Log OK" />
                            <Setter Property="ToolTip.Placement" Value="Top" />
                            <Setter Property="ToolTip.VerticalOffset" Value="0" />
                        </Style>
                        <Style Selector="Image#SDIcon.sdError">
                            <Setter Property="ToolTip.Tip" Value="SD Log Error" />
                            <Setter Property="ToolTip.Placement" Value="Top" />
                            <Setter Property="ToolTip.VerticalOffset" Value="0" />
                        </Style>
                    </Panel.Styles>
                    <Rectangle
                        x:Name="SDRect"
                        Width="24"
                        Height="22"
                        Margin="0" />
                    <Image
                        x:Name="SDIcon"
                        Height="20"
                        Source="avares://Cortex/Assets/sd.png" />
                </Panel>
                <!--  GPS OK status icon  -->
                <Panel IsVisible="{Binding IsConnected}">
                    <Panel.Styles>
                        <Style Selector="Rectangle#GPSRect.gpsOK">
                            <Setter Property="Fill" Value="#01AD59" />
                        </Style>
                        <Style Selector="Rectangle#GPSRect.gpsError">
                            <Setter Property="Fill" Value="#CC2C1F" />
                        </Style>
                        <Style Selector="Image#GPSIcon.gpsOK">
                            <Setter Property="ToolTip.Tip" Value="GPS OK" />
                            <Setter Property="ToolTip.Placement" Value="Top" />
                            <Setter Property="ToolTip.VerticalOffset" Value="0" />
                        </Style>
                        <Style Selector="Image#GPSIcon.gpsError">
                            <Setter Property="ToolTip.Tip" Value="GPS Error" />
                            <Setter Property="ToolTip.Placement" Value="Top" />
                            <Setter Property="ToolTip.VerticalOffset" Value="0" />
                        </Style>
                    </Panel.Styles>
                    <Rectangle
                        x:Name="GPSRect"
                        Width="24"
                        Height="22"
                        Margin="0" />
                    <Image
                        x:Name="GPSIcon"
                        Height="20"
                        Source="avares://Cortex/Assets/satellite.png" />
                </Panel>
                <!--  Over current status icon  -->
                <Panel IsVisible="{Binding IsConnected}">
                    <Panel.Styles>
                        <Style Selector="Rectangle#currentRect.currentOK">
                            <Setter Property="Fill" Value="#01AD59" />
                        </Style>
                        <Style Selector="Rectangle#currentRect.overCurrrent">
                            <Setter Property="Fill" Value="#CC2C1F" />
                        </Style>
                        <Style Selector="Image#currentIcon.currentOK">
                            <Setter Property="ToolTip.Tip" Value="System current OK" />
                            <Setter Property="ToolTip.Placement" Value="Top" />
                            <Setter Property="ToolTip.VerticalOffset" Value="0" />
                        </Style>
                        <Style Selector="Image#currentIcon.overCurrrent">
                            <Setter Property="ToolTip.Tip" Value="System over-current" />
                            <Setter Property="ToolTip.Placement" Value="Top" />
                            <Setter Property="ToolTip.VerticalOffset" Value="0" />
                        </Style>
                    </Panel.Styles>
                    <Rectangle
                        x:Name="currentRect"
                        Width="24"
                        Height="22"
                        Margin="0" />
                    <Image
                        x:Name="currentIcon"
                        Height="20"
                        Source="avares://Cortex/Assets/current_ok.png" />
                </Panel>
                <!--  Under voltage status icon  -->
                <Panel IsVisible="{Binding IsConnected}">
                    <Panel.Styles>
                        <Style Selector="Rectangle#voltRect.voltsOK">
                            <Setter Property="Fill" Value="#01AD59" />
                        </Style>
                        <Style Selector="Rectangle#voltRect.underVolts">
                            <Setter Property="Fill" Value="#CC2C1F" />
                        </Style>
                        <Style Selector="Image#voltIcon.voltsOK">
                            <Setter Property="ToolTip.Tip" Value="System voltage OK" />
                            <Setter Property="ToolTip.Placement" Value="Top" />
                            <Setter Property="ToolTip.VerticalOffset" Value="0" />
                        </Style>
                        <Style Selector="Image#voltIcon.underVolts">
                            <Setter Property="ToolTip.Tip" Value="System under voltage" />
                            <Setter Property="ToolTip.Placement" Value="Top" />
                            <Setter Property="ToolTip.VerticalOffset" Value="0" />
                        </Style>
                    </Panel.Styles>
                    <Rectangle
                        x:Name="voltRect"
                        Width="24"
                        Height="22"
                        Margin="0" />
                    <Image
                        x:Name="voltIcon"
                        Height="20"
                        Source="avares://Cortex/Assets/voltage_ok.png" />
                </Panel>
                <!--  Temperature status icon  -->
                <Panel IsVisible="{Binding IsConnected}">
                    <Panel.Styles>
                        <Style Selector="Rectangle#tempRect.tempOK">
                            <Setter Property="Fill" Value="#01AD59" />
                        </Style>
                        <Style Selector="Rectangle#tempRect.overTemp">
                            <Setter Property="Fill" Value="#CC2C1F" />
                        </Style>
                        <Style Selector="Image#tempIcon.tempOK">
                            <Setter Property="ToolTip.Tip" Value="System temp OK" />
                            <Setter Property="ToolTip.Placement" Value="Top" />
                            <Setter Property="ToolTip.VerticalOffset" Value="0" />
                        </Style>
                        <Style Selector="Image#tempIcon.overTemp">
                            <Setter Property="ToolTip.Tip" Value="System over-temp" />
                            <Setter Property="ToolTip.Placement" Value="Top" />
                            <Setter Property="ToolTip.VerticalOffset" Value="0" />
                        </Style>
                    </Panel.Styles>
                    <Rectangle
                        x:Name="tempRect"
                        Width="24"
                        Height="22"
                        Margin="0" />
                    <Image
                        x:Name="tempIcon"
                        Height="20"
                        Source="avares://Cortex/Assets/temperature.png" />
                </Panel>
            </StackPanel>
            <Border
                HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                IsVisible="{Binding HasControllerSaveTimestamp}">
                <Grid>
                    <Border
                        Background="#01AD59"
                        IsHitTestVisible="False"
                        Opacity="{Binding LastUpdatedHighlightOpacity}">
                        <Border.Transitions>
                            <Transitions>
                                <DoubleTransition
                                    Property="Opacity"
                                    Duration="0:0:0.45" />
                            </Transitions>
                        </Border.Transitions>
                    </Border>

                    <TextBlock
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Text="{Binding SystemDateTime}"
                        ToolTip.Tip="Last time settings were saved to controller" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
